{
  "name": "js-unit-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatieAJenkins/js-unit-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KatieAJenkins/js-unit-testing/issues"
  },
  "homepage": "https://github.com/KatieAJenkins/js-unit-testing#readme",
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
